### ISSUE TITLE
Unable to run BasicPubSub from the sample

### ISSUE THREAD

**Issue by sachdevashikha** [aws/aws-iot-device-sdk-java-v2#123]
Confirm by changing [ ] to [x] below:
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-java-v2/issues) and didn't find any solution

**Platform/OS/Hardware/Device**
What are you running the sdk on?
Microsoft windows 10 Pro
x64 Based PC
RAM : 16GB
Processor: Intel(R) Core(TM) i5-7440HQ CPU@2.80GHz

**Describe the question**
Not able to run sample BasicPubSub, getting following error during connect:

Version used
SDK v2 -> 1.2.10
Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-java-build-dll-win64\aws-crt-java\crt\aws-c-mqtt\source\client.c:54: aws_mutex_try_lock(&(connection)->synced_data.lock) == (-1)
Exiting Application
at 0x00007FFF8F350462: Failed to lookup symbol: error 126
at 0x00007FFF8F35068F: Failed to lookup symbol: error 126
at 0x00007FFF8F344C07: Failed to lookup symbol: error 126
at 0x00007FFF8F2E5345: Failed to lookup symbol: error 126
at 0x00007FFF8F2E56AE: Failed to lookup symbol: error 126

Can you please help, what exactly, I am missing

**Comment by jmklix** [comment]
What command are you using to run the sample? It should look something like this:

`mvn exec:java -pl samples/BasicPubSub --% -Dexec.mainClass="pubsub.PubSub" -Dexec.args="--endpoint ${endpoint} --clientId sdk-java --topic sdk/test/java --rootca ../root-CA.crt --cert ..\${thingName}.cert.pem --key ..\${thingName}.private.key"`

**Comment by sachdevashikha** [comment]
Yes, using the exact command shared above to run the sample application getting the same error

Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-java-build-dll-win64\aws-crt-java\crt\aws-c-mqtt\source\client.c:54: aws_mutex_try_lock(&(connection)->synced_data.lock) == (-1)
Exiting Application
at 0x00007FF9F1E60462: Failed to lookup symbol: error 126
.............................

**Comment by bretambrose** [comment]
This is fixed as of v1.2.11 which should be indexed in maven within a couple of hours.
