### ISSUE TITLE
Crash in AWS IoT Device SDK

### ISSUE THREAD

**Issue by smilejw0207** [aws/aws-iot-device-sdk-java-v2#53]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-iot-device-sdk-java-v2/issues) and didn't find any solution
  
**Describe the bug**
I am using aws-iot-device-sdk to communicate with AWS IoT Core.  I met some crash problem while sending the MQTT message to AWS IoT Core quickly/repeatably. Please refer to the steps below:
[STEP1] make MQTT message in Java client program.
[STEP2] send MQTT message repeatably using aws-iot-device-sdk Java version.
Cycle: 100 MQTT messages per second.
Sample: 
[STEP3] The crash appears in my client program. (The crash timing is random but I could reproduce this issue easily)

**SDK version number**
- https://github.com/aws/aws-iot-device-sdk-java-v2

**Platform/OS/Hardware/Device**
- Hardware: Desktop
- OS: Windows 10
- Device: Java Sample Application in aws-iot-device-sdk

**To Reproduce (observed behavior)**
Steps to reproduce the behavior (please share code)
1. Just run the sample application of aws-iot-device-sdk
2. Send MQTT message quickly/repeatably. (100 messages per second)
We've used the sample below:
https://github.com/aws/aws-iot-device-sdk-java-v2/blob/master/samples/BasicPubSub/src/main/java/pubsub/PubSub.java

> int count = 0;
while (count++ < messagesToPublish)
{
                    CompletableFuture<Integer> published = connection.publish(new MqttMessage(topic, message.getBytes()), QualityOfService.AT_LEAST_ONCE, false);
                    published.get();
                    Thread.sleep(1000);
 }

**Expected behavior**
- It should be run without any problem.

**Logs/output**
> Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-java-build-dll-win64\aws-crt-java\aws-common-runtime\aws-c-common\include\aws/common/linked_list.inl:271: aws_linked_list_node_prev_is_valid(node)
Exiting Application
at 0x00007FFDFA19F827: Failed to lookup symbol: error 126
at 0x00007FFDFA19FD59: Failed to lookup symbol: error 126
at 0x00007FFDFA18CC70: Failed to lookup symbol: error 126
at 0x00007FFDFA164838: Failed to lookup symbol: error 126
at 0x00007FFDFA167F80: Failed to lookup symbol: error 126
at 0x00007FFDFA1AA5BC: Failed to lookup symbol: error 126
at 0x00007FFDFA1AB126: Failed to lookup symbol: error 126
at 0x00007FFDFA1AADF6: Failed to lookup symbol: error 126
at 0x00007FFDFA183960: Failed to lookup symbol: error 126
at 0x00007FFDFA19F412: Failed to lookup symbol: error 126
at 0x7FFE82347930: BaseThreadInitThunk
at 0x7FFE8298CE50: RtlUserThreadStart

**crash point - 271 line**
> 265
266/**
267 * Removes the specified node from the list (prev/next point to each other) and
268 * returns the next node in the list.
269 */
270AWS_STATIC_IMPL void aws_linked_list_remove(struct aws_linked_list_node *node) {
271    AWS_PRECONDITION(aws_linked_list_node_prev_is_valid(node));
272    AWS_PRECONDITION(aws_linked_list_node_next_is_valid(node));
273    node->prev->next = node->next;
274    node->next->prev = node->prev;
275    aws_linked_list_node_reset(node);
276    AWS_POSTCONDITION(node->next == NULL && node->prev == NULL);
277}
278

**Comment by rccarper** [comment]
Hello, sorry that you are experiencing this.  I've been trying to reproduce the issue with our pub-sub sample, but I haven't encountered it yet.  I also tried altering it locally to send messages more frequently.  Excluding anything account sensitive such as the exact endpoint, would you be able to provide the command line arguments that you are using to run the sample?

**Comment by smilejw0207** [comment]
Hello.
Really thank you for your answer. I've attached my sample as "PubSubTest.java". The main point of our test case is that we were sending MQTT message per 10 ms. (100 messages per 1 second)
Hopefully, this sample will be helpful for you.
Thank you for your support in advance.

[PubSubTest.zip](https://github.com/aws/aws-iot-device-sdk-java-v2/files/4549522/PubSubTest.zip)

**Comment by rccarper** [comment]
Thank you for providing that!  I believe I was able to reproduce the issue, but I am still investigating.

**Comment by rccarper** [comment]
I was able to catch this in a debugger today with symbols, and it looks like the linked list node in question is the mqtt_request_timeout channel task being removed from the channel task linked list, but without having a valid prev pointer.  However, I'm still investigating to determine a root cause.

**Comment by smilejw0207** [comment]
Hi there,
That sounds good. :)
Really thank you for your effort to solve this issue. I am looking forward to hear good news soon.

**Comment by rccarper** [comment]
We're looking into a change (link above) that's at least a partial fix.  I haven't been able to reproduce the crash so far when running with it, which is promising.  However, I am still investigating some possibly unrelated non-fatal read access violations that I saw when running with a native debugger.

**Comment by smilejw0207** [comment]
Thank you for your update. 
Please let me know if the official release containing the fix for this issue is ready.

**Comment by rccarper** [comment]
The official release with the fix is not ready quite yet, but we'll definitely update this thread when it is.

**Comment by rccarper** [comment]
The release with the fix should be coming out tomorrow.  We'll update this thread once we cut the new version.

**Comment by smilejw0207** [comment]
I appreciate your kind information. Thank you for your support. :)

**Comment by rccarper** [comment]
Not a problem!  v1.0.9 should have the fix you need.  Let us know if you see the problem again.

**Comment by smilejw0207** [comment]
Perfect. Thank you for your support again. I will let you know if I find any other problems with new one.
Have a happy Friday and weekend.
