### ISSUE TITLE
Crash when Building AwsIotMqtt5ClientBuilder on NexGo Terminals

### ISSUE THREAD

**Issue by mergimkrasniqi** [aws/aws-iot-device-sdk-java-v2#578]
### Describe the bug

When attempting to build the AwsIotMqtt5ClientBuilder on NexGo Terminals using version 1.20.2/1.20.4/1.20.5 of the aws-iot-device-sdk-java-v2, the application crashes. The crash log indicates a fatal signal 4 (SIGILL) with fault address 0x7a3703cee4.

### Expected Behavior

I expected the AwsIotMqtt5ClientBuilder to be successfully built without causing the application to crash.

### Current Behavior

The application crashes with a fatal signal 4 (SIGILL) when attempting to build the AwsIotMqtt5ClientBuilder on NexGo Terminals using version 1.20.2/1.20.4/1.20.5 of the aws-iot-device-sdk-java-v2.

```
1970-01-01 01:00:00.000     0-0     <no-tag>                                                     I  --------- beginning of crash
2024-04-22 16:00:30.884  5280-5280  libc                    app.test.nexgotest                   I  Set DISDUMPABLE SUCCESS
2024-04-22 16:00:30.884  5280-5280  libc                    app.test.nexgotest                   A  Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7a3703cee4 in tid 5280 (karoo.nexgotest), pid 5280 (karoo.nexgotest)
2024-04-22 16:00:30.900  5305-5305  crash_dump64            pid-5305                             W  type=1400 audit(0.0:1124): avc: denied { getattr } for path="/private2" dev="mmcblk0p32" ino=2 scontext=u:r:crash_dump:s0 tcontext=u:object_r:persist_file:s0 tclass=dir permissive=0
2024-04-22 16:00:30.947  5306-5306  crash_dump64            crash_dump64                         I  obtaining output fd from tombstoned, type: kDebuggerdTombstone
2024-04-22 16:00:30.950   455-455   /system/bin/tombstoned  tombstoned                           I  received crash request for pid 5280
2024-04-22 16:00:30.951  5306-5306  crash_dump64            crash_dump64                         I  performing dump of process 5280 (target tid = 5280)
2024-04-22 16:00:30.956  1203-1270  CPVoiceAgent            com.spreadtrum.vowifi                I  select: retrun 0
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  Native Crash TIME: 6486130
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  Build fingerprint: 'SPRD/sl8541e_1h10_oversea/sl8541e_1h10:9/PPR1.180610.011/136:user/release-keys'
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  Revision: '0'
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  ABI: 'arm64'
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  pid: 5280, tid: 5280, name: karoo.nexgotest  >>> app.test.nexgotest <<<
2024-04-22 16:00:30.973  5306-5306  DEBUG                   crash_dump64                         A  signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7a3703cee4
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x0  00000000000000ff  x1  0000007ff66908d8  x2  0000007ff6690910  x3  0000007ad7e6f700
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x4  0000007ad7e6f880  x5  0000007ad7e6f878  x6  622f3d3d774e7042  x7  216b70612e657361
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x8  000000000000003d  x9  00000000ff0ffff0  x10 000000000000083d  x11 0000000000000028
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x12 216b70612e657361  x13 6d72612f62696c2f  x14 0000007ad80eb010  x15 000000004a036a8b
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x16 0000007a37264470  x17 0000007ad741d1dc  x18 00000000d0ba0cb9  x19 0000007ad7e6f700
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x20 0000007ad81035e0  x21 0000007a3727d4b8  x22 0000000000000000  x23 0000007ad8097a46
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x24 0000007ad809b465  x25 0000007ad80ff000  x26 0000007ad80ff460  x27 0000000000000001
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      x28 0000007a36ffe7e0  x29 0000007ff6688210
2024-04-22 16:00:30.974  5306-5306  DEBUG                   crash_dump64                         A      sp  0000007ff66881e0  lr  0000007a3703ce7c  pc  0000007a3703cee4
2024-04-22 16:00:31.629   881-881   NetworkCon...Controller com.android.systemui                 D  Change in state from: connected=true,enabled=true,level=4,inetCondition=1,iconGroup=IconGroup(Wi-Fi Icons),activityIn=true,activityOut=false,rssi=-55,lastModified=04-22 16:00:29,ssid="Network_All",isTransient=false,statusLabel=null
                                                                                                    	to: connected=true,enabled=true,level=4,inetCondition=1,iconGroup=IconGroup(Wi-Fi Icons),activityIn=false,activityOut=false,rssi=-55,lastModified=04-22 16:00:29,ssid="Network_All",isTransient=false,statusLabel=null
2024-04-22 16:00:31.635   881-881   StatusBarMobileView     com.android.systemui                 D  mVisibleState = 0 state = 0
2024-04-22 16:00:31.800  5306-5306  DEBUG                   crash_dump64                         A  
                                                                                                    backtrace:
2024-04-22 16:00:31.800  5306-5306  DEBUG                   crash_dump64                         A      #00 pc 000000000022bee4  /data/app/app.test.nexgotest-M3vq5ft7ZNopFSp-jLBpNw==/base.apk (offset 0x68c000)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #01 pc 000000000002c280  /system/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+276)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #02 pc 000000000002c4a0  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+380)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #03 pc 0000000000018634  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1668)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #04 pc 0000000000014284  /system/bin/linker64 (__loader_android_dlopen_ext+72)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #05 pc 0000000000000fc4  /system/lib64/libdl.so (android_dlopen_ext+12)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #06 pc 0000000000003b9c  /system/lib64/libnativeloader.so (android::OpenNativeLibrary(_JNIEnv*, int, char const*, _jobject*, _jstring*, bool*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+384)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #07 pc 00000000002ec944  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2144)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #08 pc 0000000000004038  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #09 pc 00000000002df2b8  /system/framework/arm64/boot.oat (offset 0x2c8000) (java.lang.Runtime.nativeLoad [DEDUPED]+200)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #10 pc 0000000000558a4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #11 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #12 pc 0000000000283878  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #13 pc 000000000027d880  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #14 pc 00000000005298f4  /system/lib64/libart.so (MterpInvokeStatic+204)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #15 pc 000000000054ae94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #16 pc 00000000000d45ce  /system/framework/boot.vdex (java.lang.Runtime.loadLibrary0+38)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #17 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #18 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #19 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #20 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #21 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #22 pc 00000000000d7f54  /system/framework/boot.vdex (java.lang.System.loadLibrary+16)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #23 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #24 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #25 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #26 pc 00000000005298f4  /system/lib64/libart.so (MterpInvokeStatic+204)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #27 pc 000000000054ae94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2024-04-22 16:00:31.801  5306-5306  DEBUG                   crash_dump64                         A      #28 pc 0000000000380832  /dev/ashmem/dalvik-classes12.dex extracted in memory from /data/app/app.test.nexgotest-M3vq5ft7ZNopFSp-jLBpNw==/base.apk!classes12.dex (deleted) (software.amazon.awssdk.crt.CRT.<clinit>+22)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #29 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #30 pc 0000000000518c84  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #31 pc 00000000005618fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #32 pc 0000000000558a4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #33 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #34 pc 0000000000129834  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2196)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #35 pc 0000000000114c98  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+192)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #36 pc 000000000052c434  /system/lib64/libart.so (MterpNewInstance+760)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #37 pc 0000000000548710  /system/lib64/libart.so (ExecuteMterpImpl+4496)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #38 pc 000000000038148e  /dev/ashmem/dalvik-classes12.dex extracted in memory from /data/app/app.test.nexgotest-M3vq5ft7ZNopFSp-jLBpNw==/base.apk!classes12.dex (deleted) (software.amazon.awssdk.crt.CrtResource.<clinit>+102)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #39 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #40 pc 0000000000518c84  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #41 pc 00000000005618fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #42 pc 0000000000558a4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #43 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #44 pc 0000000000129834  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2196)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #45 pc 0000000000129454  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+1204)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #46 pc 0000000000114c98  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+192)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #47 pc 000000000025d120  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+384)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #48 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #49 pc 00000000005298f4  /system/lib64/libart.so (MterpInvokeStatic+204)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #50 pc 000000000054ae94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #51 pc 000000000000833c  /dev/ashmem/dalvik-classes5.dex extracted in memory from /data/app/app.test.nexgotest-M3vq5ft7ZNopFSp-jLBpNw==/base.apk!classes5.dex (deleted) (app.test.nexgotest.util.aws.AwsIoTInteractorImpl.connect+52)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #52 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #53 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #54 pc 000000000027e988  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+720)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #55 pc 0000000000529c1c  /system/lib64/libart.so (MterpInvokeVirtualRange+576)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #56 pc 000000000054b014  /system/lib64/libart.so (ExecuteMterpImpl+14996)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #57 pc 0000000000004be4  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/app.test.nexgotest-M3vq5ft7ZNopFSp-jLBpNw==/base.apk!classes3.dex (deleted) (app.test.nexgotest.MainActivity.onCreate+124)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #58 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #59 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #60 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.802  5306-5306  DEBUG                   crash_dump64                         A      #61 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #62 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #63 pc 00000000003d5c9c  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #64 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #65 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #66 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #67 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #68 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #69 pc 00000000003d5c78  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #70 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #71 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #72 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #73 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #74 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #75 pc 000000000041252a  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+22)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #76 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #77 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #78 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #79 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #80 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #81 pc 00000000003c8338  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+754)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #82 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #83 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #84 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #85 pc 0000000000529730  /system/lib64/libart.so (MterpInvokeDirect+296)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #86 pc 000000000054ae14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #87 pc 00000000003c7fc0  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #88 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #89 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #90 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #91 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.803  5306-5306  DEBUG                   crash_dump64                         A      #92 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #93 pc 000000000045bd64  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+112)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #94 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #95 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #96 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #97 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #98 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #99 pc 000000000045d474  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+196)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #100 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #101 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #102 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #103 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #104 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #105 pc 000000000045d38a  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #106 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #107 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #108 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #109 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #110 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #111 pc 00000000003c74b0  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+64)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #112 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #113 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #114 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #115 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #116 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #117 pc 0000000000a996fe  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #118 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #119 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #120 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #121 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #122 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #123 pc 0000000000aac696  /system/framework/boot-framework.vdex (android.os.Looper.loop+414)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #124 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #125 pc 000000000025d078  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #126 pc 000000000027d864  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #127 pc 00000000005298f4  /system/lib64/libart.so (MterpInvokeStatic+204)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #128 pc 000000000054ae94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2024-04-22 16:00:31.804  5306-5306  DEBUG                   crash_dump64                         A      #129 pc 00000000003cff6e  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+238)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #130 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #131 pc 0000000000518c84  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #132 pc 00000000005618fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #133 pc 0000000000558a4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #134 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #135 pc 0000000000460434  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #136 pc 0000000000461e88  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #137 pc 00000000003f1708  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #138 pc 0000000000787984  /system/framework/arm64/boot.oat (offset 0x2c8000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #139 pc 0000000000558788  /system/lib64/libart.so (art_quick_invoke_stub+584)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #140 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #141 pc 0000000000283878  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #142 pc 000000000027d880  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #143 pc 00000000005283f0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #144 pc 000000000054ad14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #145 pc 000000000107c792  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #146 pc 0000000000257584  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1013109729+488)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #147 pc 0000000000518c84  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #148 pc 00000000005618fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #149 pc 0000000002390120  /system/framework/arm64/boot-framework.oat (offset 0x992000) (com.android.internal.os.ZygoteInit.main+1952)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #150 pc 0000000000558a4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #151 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #152 pc 0000000000460434  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #153 pc 0000000000460094  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #154 pc 0000000000365e84  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #155 pc 00000000000b240c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #156 pc 00000000000b4d90  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+756)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #157 pc 000000000000219c  /system/bin/app_process64 (main+1200)
2024-04-22 16:00:31.805  5306-5306  DEBUG                   crash_dump64                         A      #158 pc 00000000000a997c  /system/lib64/libc.so (__libc_init+88)
``` 

### Reproduction Steps

- Install the application on a NexGo Terminal device.
- Attempt to build the AwsIotMqtt5ClientBuilder using version 1.20.2 of the aws-iot-device-sdk-java-v2.
- Observe the application crash with the provided logs.

### SDK version used

1.20.2 / 1.20.4 / 1.20.5

### Environment details (OS name and version, etc.)

Android 9.0 / NexGo N86 - XAP OS V1.0

**Comment by jmklix** [comment]
How are you consuming this package? We have detailed instructions for how to use this sdk on Android devices [here](https://github.com/aws/aws-iot-device-sdk-java-v2/blob/main/documents/ANDROID.md). If you're consuming from maven you need to make sure you have the correct dependency: `'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk-android:1.20.5'`

**Comment by mergimkrasniqi** [comment]
> How are you consuming this package? We have detailed instructions for how to use this sdk on Android devices [here](https://github.com/aws/aws-iot-device-sdk-java-v2/blob/main/documents/ANDROID.md). If you're consuming from maven you need to make sure you have the correct dependency: `'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk-android:1.20.5'`

Yes, I'm consuming from Maven.
Since version 1.20.2, I have been experiencing this issue. Versions below 1.20.2 work without any problems.

**Comment by jmklix** [comment]
We don't have NexGo Terminals to reproduce the same issue that you are seeing. Can you help us by providing a dockerfile or minimal reproduction environment that produces the same error that you're seeing? Another useful thing to try would be to run our Android [samples](https://github.com/aws/aws-iot-device-sdk-java-v2/tree/main/samples/Android) with trace level logging. You can do that by setting the `verbosity.txt` to trace.

**Comment by alexberlato** [comment]
We encountered what seems to be the same problem on multiple Android 10 devices.

The issue can be reproduced with the sample at https://github.com/aws/aws-iot-device-sdk-java-v2/tree/main/samples/Android
In our case, the crash has been reproduced on a Nokia 7.1 with Android 10.
1.20.1 does not crash, while the later releases do.

```
2024-04-26 19:54:13.695 29077-29331 libc                    software.amazon.awssdk.iotsamples    A  Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7b4c770ee4 in tid 29331 (sample_runner), pid 29077 (ssdk.iotsamples)
2024-04-26 19:54:13.847 29334-29334 DEBUG                   crash_dump64                         A  pid: 29077, tid: 29331, name: sample_runner  >>> software.amazon.awssdk.iotsamples <<<
2024-04-26 19:54:13.928 29077-29185 OpenGLRenderer          software.amazon.awssdk.iotsamples    D  endAllActiveAnimators on 0x7b50933b00 (DropDownListView) with handle 0x7b508742c0
2024-04-26 19:54:14.261 29334-29334 DEBUG                   crash_dump64                         A        #00 pc 000000000022bee4  /data/app/software.amazon.awssdk.iotsamples-A_VX3AFmc0FC8YVnjO_lIg==/base.apk!libaws-crt-jni.so (offset 0x50000) (BuildId: a6ccad445d767a68f2c03877ae99987e23423bd5)
2024-04-26 19:54:14.263 29334-29334 DEBUG                   crash_dump64                         A        #29 pc 000000000020dc56  [anon:dalvik-classes.dex extracted in memory from /data/app/software.amazon.awssdk.iotsamples-A_VX3AFmc0FC8YVnjO_lIg==/base.apk] (software.amazon.awssdk.crt.CRT.<clinit>+22)
2024-04-26 19:54:14.264 29334-29334 DEBUG                   crash_dump64                         A        #39 pc 000000000020e89e  [anon:dalvik-classes.dex extracted in memory from /data/app/software.amazon.awssdk.iotsamples-A_VX3AFmc0FC8YVnjO_lIg==/base.apk] (software.amazon.awssdk.crt.CrtResource.<clinit>+98)
2024-04-26 19:54:14.264 29334-29334 DEBUG                   crash_dump64                         A        #52 pc 0000000000001752  [anon:dalvik-classes5.dex extracted in memory from /data/app/software.amazon.awssdk.iotsamples-A_VX3AFmc0FC8YVnjO_lIg==/base.apk!classes5.dex] (mqtt5.pubsub.PubSub.main+174)
2024-04-26 19:54:14.265 29334-29334 DEBUG                   crash_dump64                         A        #68 pc 0000000000003f88  [anon:dalvik-classes6.dex extracted in memory from /data/app/software.amazon.awssdk.iotsamples-A_VX3AFmc0FC8YVnjO_lIg==/base.apk!classes6.dex] (software.amazon.awssdk.iotsamples.MainActivity$SampleRunnable.run+60)
2024-04-26 19:54:15.633  1374-2274  InputDispatcher         system_server                        E  channel 'be64e software.amazon.awssdk.iotsamples/software.amazon.awssdk.iotsamples.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```

**Comment by sbSteveK** [comment]
Thanks for the logs and info!

I've found that this hasn't been caught in our testing because we test on devices using Android Version 13 and it appears to not be a problem there.

I can however reproduce this issue on an Android device using Android Version 10. The issue was introduced when updating the aws-crt-android dependency from 0.29.11 to 0.29.12. We will look into this issue further. In the meanwhile, I recommend using the sdk v1.20.1 as the version upgrades since then do not add any additional android specific functionality.

**Comment by sbSteveK** [comment]
Latest release [v1.20.6](https://github.com/aws/aws-iot-device-sdk-java-v2/tree/v1.20.6) has reverted its android CRT dependency to v0.29.11 until we resolve the issue there. You should be able to use the latest aws-iot-device-sdk-java-v2 version without crashing. We will continue to work on the root issue in aws-crt-java and once it's fixed, will set its latest version as the dependency for the android sdk again. Thanks for bringing this to our attention.
